# cloudbook_api

./: .gitignore  pom.xml
src/main/: readme.txt
src/main/java/com/alm/book/controller/: BookController.java
src/main/java/com/alm/book/mapper/: BookChapterContentMapper.java  BookChapterMapper.java  BookLineMapper.java  BookMapper.java  BookShelfMapper.java  BookTagMapper.java  ViewBookShelfMapper.java
src/main/java/com/alm/book/po/: Book.java  BookChapter.java  BookChapterContent.java  BookChapterContentExample.java  BookChapterExample.java  BookExample.java  BookLine.java  BookLineExample.java  BookShelf.java  BookShelfExample.java  BookTag.java  BookTagExample.java  ViewBookShelf.java  ViewBookShelfExample.java
src/main/java/com/alm/book/service/: BookService.java
src/main/java/com/alm/book/service/impl/: BookServiceImpl.java
src/main/java/com/alm/conf/: SwaggerConfig.java
src/main/java/com/alm/enume/: AuthEnum.java  SessionEnum.java  UserEnum.java
src/main/java/com/alm/system/authority/: Authority.java  AuthorityAnnotationInterceptor.java  AuthorityEnum.java
src/main/java/com/alm/system/controller/: HttpController.java
src/main/java/com/alm/system/enume/: SessionEnum.java  UserEnum.java
src/main/java/com/alm/system/exception/: GlobalExceptionHandler.java
src/main/java/com/alm/system/listener/: InitListener.java
src/main/java/com/alm/system/version/: CommonVersion.java  CommonVersionAnnotationInterceptor.java  CommonVersionCheckType.java  CommonVersionEnum.java
src/main/java/com/alm/system/vo/: Message.java
src/main/java/com/alm/user/controller/: UserController.java
src/main/java/com/alm/user/mapper/: UserMapper.java  UserShelfMapper.java  ViewUserShelfMapper.java
src/main/java/com/alm/user/po/: User.java  UserExample.java  UserShelf.java  UserShelfExample.java  ViewUserShelf.java  ViewUserShelfExample.java
src/main/java/com/alm/user/service/: UserService.java
src/main/java/com/alm/user/service/impl/: UserServiceImpl.java
src/main/java/com/alm/util/: DateUtil.java  JSONUtil.java  JWTUtil.java  MybatisCommentUtil.java  MybatisUtil.java  PropConfUtil.java  PropSnowFlakeUtil.java  RESTUtil.java
src/main/resources/: conf.properties  log4j2.xml  snowFlake.properties
src/main/resources/mybatis/mapper/book/: BookChapterContentMapper.xml  BookChapterMapper.xml  BookLineMapper.xml  BookMapper.xml  BookShelfMapper.xml  BookTagMapper.xml  ViewBookShelfMapper.xml
src/main/resources/mybatis/mapper/user/: UserMapper.xml  UserShelfMapper.xml  ViewUserShelfMapper.xml
src/main/resources/spring/: springMVC.xml  springWeb.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/alm/book/controller/: BookControllerTest.java
src/test/java/com/alm/book/service/impl/: BookServiceImplTest.java
src/test/java/com/alm/user/controller/: UserControllerTest.java
src/test/java/com/alm/user/service/impl/: UserServiceImplTest.java
